MONGODB_URI=mongodb+srv://samarmhrzn257_db_user:Nanda_Nanda49@cluster0.iex9y55.mongodb.net/Hackathon
PORT=8000
JWT_SECRET="jwtsecret"

CLOUDINARY_CLOUD_NAME=ddkflgvil
CLOUDINARY_API_KEY=942781163664213
CLOUDINARY_API_SECRET=v0Oobb-71Qp5yrn95f5vYolPfeQ

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USERNAME=your_ethereal_email@ethereal.email
EMAIL_PASSWORD=your_ethereal_password



